title: What is the iocaine?
---
body:

##A movie reference

The **iocaine** powder is a reference to the movie [_The princess Bride_](http://www.imdb.com/title/tt0093779/?ref_=fn_al_tt_1). It features a colorless, odorless, and deadly poison from Australia. Character Westley spent two years building up an immunity to iocaine powder. He uses it to trick Vizzini in their battle of wits. You can see the scene here:

<iframe width="100%" height="480" src="https://www.youtube.com/embed/9s0UURBihH8" frameborder="0" allowfullscreen></iframe>


##Iocaine in Taiga

The iocaine feature means that a user is out of their comfort zone. It could signal that a team member is learning a new ability required to close a task. It can also mean that this user is over-reaching or over-stretched.

Iocaine is not a bad thing.

We all recognize that reaching beyond our boundaries is a good and healthy thing albeit stressful and uncertain. The best way of taking risks is to be sure your team members are aware that you are doing so. They may be more inclined to forgive faults, be supportive, lend a hand, or be kind!

We use it internally, and we have learned to respect when people indicate they are taking an Iocaine dose!

##How the iocaine looks like

When a user takes iocaine it will be shown in the tasks card as a small poison bottle, and your user picture will be tinted to a purple color.

![Iocaine card](iocaine_tasks.png)

When you see this in a taskboard task you will notice that a colleague (or yourself!) are out of their comfort zone and closing the task could use some help or a little bit more time.

The team member who is taking care of the poisoned item should be the one deciding if it's iocained or not. For a team member a task could be trivial (without iocaine) and really difficult for another (a lot of iocaine).

---
order: 20
---
is_featured: true
