title: Can I use Taiga in my language?
---
body:

## Translations status

### Frontend
<a target="_blank" href="https://www.transifex.com/projects/p/taiga-front/resource/locale-enjson/"
title="See more information on Transifex.com"><img border="0" src="https://www.transifex.com/projects/p/taiga-front/resource/locale-enjson/chart/image_png"/></a>

### Backend
<a target="_blank" href="https://www.transifex.com/projects/p/taiga-back/resource/taiga/"
title="See more information on Transifex.com"><img border="0" src="https://www.transifex.com/projects/p/taiga-back/resource/taiga/chart/image_png"/></a>


## Change your prefered language:

You can choose your prefered language in editting your *User Profile*:

1. Log into Taiga.
2. Move the mouse over your photo (top right corner) and click on "Edit Profile".
    ![User Preferences > Edit Profile](change-lang-0.png "User Preferences > Edit Profile")
4. Select "User profile".
5. Choose your "Language" and press "Save".
    ![Language selector](change-lang-1.png "Language selector")


## How to help us to translate Taiga in your language:

We are ready now to accept your help translating Taiga. It's easy (and fun!):

1. Access to our team of translators with this link:
    [Help Taiga to translate content](https://www.transifex.com/organization/taiga-agile-llc/ "Help Taiga to trasnlate content in Transifex")
2. Set up an account in Transifex
3. Start contributing.

Join us to make sure your language is covered!


---
order: 100
