title: Can I use Taiga in my language?
---
body:

 Taiga is currently translated into these languages:

- Catalan
- Chinese Traditional
- Dutch
- English
- Finnish
- French
- German
- Spanish


### Change prefered language:

You can choose your prefered language in the User Profile Settings Panel:

1. Log into Taiga.
2. Go to any of you projects.
3. Click the "User Preferences" icon (your avatar) at the left botton.
    ![User Preferences > User Profile](change-lang-0.png "User Preferences > User Profile")
4. Select "User profile".
5. Choose your "Language" and press "Save".
    ![Language selector](change-lang-1.png "Language selector")


### Help us to translate in your language:

We are ready now to accept your help translating Taiga. It's easy (and fun!):

1. Access to our team of translators with this link: [Help Taiga to trasnlate content](https://www.transifex.com/organization/taiga-agile-llc/ "Help Taiga to trasnlate content in Transifex")
2. Set up an account in Transifex
3. Start contributing.

Join us to make sure your language is covered!

---
order: 100
