title: Making Donations to Taiga
---
body:

*Some users have gratuitously offered to make donations to Taiga.*

We are grateful for any donations you might care to make. We feel comfortable accepting them under these conditions: The first is that we will only do so while we are in the current beta/pre-revenue stage.

The second is that any money donated will go towards a bounty fund. Starting Q2 2015 we will be engaging much more actively with our community to help further the development of Taiga, and we will use these donations to reward people working alongside us.

If you wish to make a donation to this Taiga fund, you can do so via http://www.paypal.com using the email: *eposner@taiga.io*
---
order: 50
