title: Making Donations to Taiga
---
body:

*Some users have graciously offered to make donations to Taiga.*

We are grateful for any donations you might care to make. Any money donated will go towards a bounty fund. We engage actively with our community to help further the development of Taiga, and we will use these donations to reward people working alongside us.

If you wish to make a donation to this Taiga fund, you can do so via http://www.paypal.com using the email: *eposner@taiga.io*
---
order: 50
