title: Webhooks
---
body:

Taiga comes with an third party easy integration system based on webhooks. Some applications can be integrated with this, and you can configure each one in Taiga:


### 1. Configure Third party service

1. Go to your application and search for Taiga webhooks support and enable it.
2. Copy the service provide url for the webhook and the secret key.


### 2. Configure Taiga

Go to *Admin > Integrations > Webhooks*
![Webhooks Menu](webhooks-menu.png "Webhooks Menu")

1. Fill the name, secret key and payload url based on the data provided by your service.
   ![Webhooks Configure](webhooks-1.png "Webhooks Configure")

2. Save the changes.
3. You can send a test request to ensure everything is working.
   ![Webhooks Test](webhooks-2.png "Webhooks Test")


### Developing your own integration

You may want to integrate your own system with the Taiga webhooks, you can see the technical documentation about [webhooks system](http://taigaio.github.io/taiga-doc/dist/webhooks.html)

---
order: 10
---
is_featured: true
