title: Slack integration
---
body:

*Slack is a platform for team communication.*

First things first, Slack is a huge platform with lots of features. Integration will always take time so please be patient. If you need a specific integration and you feel ready to get out your machete and start cutting into the taiga, please review our [API Docs](http://taigaio.github.io/taiga-doc/dist/api.html).

If you need help with a specific feature, you can always get in touch with our community through our [mailing list](https://groups.google.com/forum/#!forum/taigaio)


### 1. Configure Slack

Go to your slack app

1. Go to *Configure Integrations*.
   ![Slack Integration Step 1](/categories/Contrib-plugins/slack-integration/slack-integration-1.png "Slack Integration Step 1")

2. Add a new "Incoming WebHooks" integration.
   ![Slack Integration Step 2](/categories/Copy-plugins/slack-integration/slack-integration-2.png "Slack Integration Step 2")

3. Choose a channel and click *Add Incoming WebHooks Integration*.
   ![Slack Integration Step 3](/categories/Copy-plugins/slack-integration/slack-integration-3.png "Slack Integration Step 3")

4. Copy your *Webhook URL*.
   ![Slack Integration Step 4](/categories/Copy-plugins/slack-integration/slack-integration-4.png "Slack Integration Step 4")


### 2. Configure Taiga

In your project in Taiga:

1. Go to *Admin > Contrib plugins > Slack*
   ![Taiga Slack Menu](/categories/Copy-plugins/slack-integration/taiga-slack-menu.png "Taiga Slack Menu")

2. Set the *Slack webhook url* to the copied value in the previous step.

3. You can also set the Slack channel which your project will post to. Leave the field blank if you wish to post to the default channel.
   ![Taiga Slack Integration](/categories/Copy-plugins/slack-integration/taiga-slack-integration.png "Taiga Slack Integration")

4. Save your configuration.

---
order: 30
