title: Jira importer
---
body:

### What I need to import from Jira?

You need to configure in your Jira the access from Taiga that allows you to give access with the rights of your users.

### How I import a project from Jira?

To start the importation project, you have to got to your project menu, and
click on "Create Project" button.

![New project creation](step1.png "New project creation")

After that, you can select how to create the project, in this case we want to
"Import project".

![Start import process](step2.png "Start import process")

You can select which importer do you want to use, in this case, you have to
select the "Jira" importer.

![Select importer](step3.png "Select importer")

As soon as you select the jira importer, you will be redirected to the Jira
authorization page, to allow Taiga to access to your projects (during the next
day). You have to click "Allow", to continue the process.

![Authorize access to jira](step4.png "Authorize access to Jira")

Then you have to select which jira project want to import.

![Select Jira project](step5.png "Select Jira project")

Once you have selected the project you have to define how you want to import the project. This include:

  * The title of the project.
  * The description of the project.
  * If the project is public or private
  * If you want to import archived data from Jira.
  * If you want to keep a link from your taiga User Stories to the original jira issues.

![Fill new project information](step6.png "Fill new project information")

Before finish the import process you have to match your Jira users with your
Taiga users, this allow us to keep assignation, creation and comments author
information correctly.

![Select users](step7.png "Select users")

Finally, you only have to click "Import" button to start the import process,
this can take a while, so be patient.

![Confirm users selection](step8.png "Confirm users selection")

After the import process, you can access to your new created project that will looks like this.

![Imported project](step9.png "Imported project")

### Wich data is imported, and how?

  - Jira Project or Jira Board as Taiga Scrum/Kanba/Issues Project.
  - Statuses.
  - Issues as User Story/Epics/Issues.
  - Subtasks as User Story tasks or Epic User Stories.
  - Jira Agile sprints as Taiga Sprints
  - Jira members as Project members.
  - Labels as tags.
  - Due Date field as Taiga custom field "Due date".
  - Priority field as Taiga custom field "Priority".
  - Resolution field as Taiga custom field "Resolution".
  - Resolution date field as Taiga custom field "Resolution date".
  - Environment as Taiga custom field "Environment".
  - Component field as Taiga custom field "Components".
  - Affected versions field as Taiga custom field "Affected version/s".
  - Fix versions field as Taiga custom field "Fix version/s".
  - Links as Taiga custom field "Links".
  - Custom fields.
  - Comments.
  - Attachments.
  - Changes in title, description, attachments, labels, sprints, story points, custom fields and state.
  - Issue assignations as User Story/Task/Issue assignation for the first, and User Story/Task/Issue watchers for the rest.

---
order: 20
---
is_featured: true
