title: Trello importer
---
body:

### How I import a project from Trello?

To start the importation project, you have to got to your project menu, and
click on "Create Project" button.

![New project creation](step1.png "New project creation")

After that, you can select how to create the project, in this case we want to
"Import project".

![Start import process](step2.png "Start import process")

You can select which importer do you want to use, in this case, you have to
select the "Trello" importer.

![Select importer](step3.png "Select importer")

As soon as you select the trello importer, you will be redirected to the Trello
authorization page, to allow Taiga to access to your boards (during the next
day). You have to click "Allow", to continue the process.

![Authorize access to trello](step4.png "Authorize access to Trello")

Then you have to select which trello board want to import.

![Select Trello board](step5.png "Select Trello board")

Once you have selected the board you have to define how you want to import the project. This include:

  * The title of the project.
  * The description of the project.
  * If the project is public or private
  * If you want to import archived data from Trello.
  * If you want to keep a link from your taiga User Stories to the original trello cards.

![Fill new project information](step6.png "Fill new project information")

Before finish the import process you have to match your Trello users with your
Taiga users, this allow us to keep assignation, creation and comments author
information correctly.

![Select users](step7.png "Select users")

Finally, you only have to click "Import" button to start the import process,
this can take a while, so be patient.

![Confirm users selection](step8.png "Confirm users selection")

After the import process, you can access to your new created project that will looks like this.

![Imported project](step9.png "Imported project")

### Wich data is imported, and how?

  - Trello Board as Taiga Kanban Project.
  - Board avatar as Project avatar.
  - Board columns as Taiga Kanban columns (User story statuses).
  - Cards as User Story (Optionally archived cards).
  - Cards Checklists tasks as User story tasks.
  - Board members as Project members.
  - Tags and tags colors.
  - Due Date field as Taiga custom field "Due date".
  - Comments.
  - Attachments.
  - Changes in title, description, due date and state.
  - Card assignations as User Story assignation for the first, and User Story watchers for the rest.

---
order: 30
---
is_featured: true
