title: How can I contribute to Taiga?
---
body:

*A great way of improving Taiga is to getting involved in its development. Since Taiga is an Open Source project, we welcome contributions of many ways. We are a growing community with people interested in many ways of incorporating Taiga to suit their needs. We are eager to learn of any approaches you may have to enhance Taiga's usability and feature set.*

### Where to start

There are many different ways to contribute to Taiga's development, just find the one that best fits with your skills. Examples of contributions we would love to receive include:

- **Code patches**
- **Documentation improvements**
- **Translations **
- **Bug reports**
- **Patch reviews**
- **UI enhancements **

Big features are also welcome but if you want to see your contributions included in Taiga codebase we strongly recommend you start by initiating a chat though our [mailing list](http://groups.google.co.uk/d/forum/taigaio){target="_blank"}


### License

Every code patch accepted in taiga codebase is licensed under [AGPL v3.0](http://www.gnu.org/licenses/agpl-3.0.html){target="_blank"}. You should must be careful to not include any code that can not be licensed under this license. 

Please read carefully [our license](https://github.com/taigaio/taiga-front/blob/master/LICENSE){target="_blank"} and ask us if you have any questions.


### Bug reports

If you find a bug in Taiga you can always report a bug on [github issues](https://github.com/taigaio/taiga-front/issues){target="_blank"} and one of our fellow Taiga developers will search, find and hunt it as soon as possible.

Please, before reporting an issue write down how can we reproduce it, your operating system, your browser and version, and if it's possible, a screenshot. Sometimes it take less time to fix a bug if the developer know how to find it and we will solve your problem as fast as possible.


### Documentation improvements

We are gathering lots of information from our users to build and enhance our documentation. If you are the documentation to install or develop with Taiga and find any mistakes, omissions or confused sequences, it is enormously helpful to report it. Or better still, if you believe you can author additions, please make a pull-request to taiga project.

Currently, we have authored three main documentation hubs:

- **API Docs**: Our API documentation and reference for developing from Taiga API.
- **Installation Guide**: If you need to install Taiga on your own server, this is the place to find some guides.
- **Taiga Support**: This page is intended to be the support reference page. If you find any mistake, please report it.


### Translation

We are ready now to accept your help translating Taiga. It's easy (and fun!) just access to our team of translators with the link below, set up an account in Transifex and start contributing. Join us to make sure your language is covered!

**[Help Taiga to trasnlate content](https://www.transifex.com/signup/ "Help Taiga to trasnlatecontent")**


### Code patches

Taiga will always be glad to receive code patches to update, fix or improve its code.

If you know how to improve our code base or you found a bug, a security vulnerabilities a performance issue and you think you can solve, we will be very happy to accept your pull-request. If your code requires considerable changes, we recommend you first  talk to us directly. We will find the best way to help.


### UI enhancements

Taiga is made for developers and designers. We care enormously about UI because usability and design are both critical aspects of the Taiga experience.

There are two possible ways to contribute to our UI:
- **Bugs**: If you find a bug regarding front-end, please report it as previously indicated in the Bug reports section or send a pull-request as indicated in the Code Patches section.
- **Enhancements**: If its a design or UX bug or enhancement we will love to receive your feedback. Please send us your enhancement, with the reason and, if it's possible, an example. Our design and UX team will review your enhancement and fix it as soon as possible. We recommend you to use our [mailing list](http://groups.google.co.uk/d/forum/taigaio){target="_blank"} so we can have a lot of different opinions and debate.
- **Language Localization**: We are eager to offer localized versions of Taiga. Some members of the community have already volunteered to work to provide a variety of languages. We are working to implement some changes to allow for this and expect to accept these requests in the near future.

---
order: 40

