title: Payment Process FAQs
---
body:

### Q. Who has to pay to use Taiga?
A. Project administrators are responsible for payment. If your projects on Taiga.io are ALL free or if you have installed Taiga on your own servers, you pay nothing (Though please fee free to make donations to us via paypal.) If you have just one private project, you also pay nothing. Paid plans begin to apply once you are the administrator of 2 or more private projects.

### Q. I am a member of more than 2 private projects. Do I have to pay anything?
A. No. Only the project administrator who created more 2 or more private projects has to subscribe to a paid plan. You will not have to pay regardless of the number of private projects to which you are invited.

### Q. My project is blocked!
A. We are sorry to hear that. The reason any project would be blocked is because the owner of that project did not subscribe in time to an appropriate paid plan. The project hasn’t been deleted at all, it is simply not accessible for the time being.

If you happen to be the project’s owner, Taiga would already suggest how to proceed or you can simply go to your [subscription settings page](https://tree.taiga.io/user-settings/contrib/subscriptions "subscription settings page"). If you encounter any problem simply contact [support@taiga.io](mailto:support@taiga.io) and we will give you instructions to follow so you can subscribe to a paid plan.

If you are not the project’s owner, we suggest you contact him or her. Please tell him or her to follow the instructions on Taiga to subscribe to a paid plan. Your project will immediately be available again.

### Q. Are there any restrictions to upgrading and downgrading plans?
A. No. You can upgrade and downgrade at any time. When you are ready to make a change, just select the new plan to which you want to subscribe. We will ensure that you qualify for the new plan (i.e. that if you select the 2-5 private project plan, you don't have 6 projects) and we will process the change. You will see the change reflected in the next billing cycle.

### Q. What is my billing cycle?
A. You will be billed in monthly cycles depending on when you first sign up. So if you are on a monthly plan and start say on May 12th, you will be billed again June 12th.

### Q. What private projects count towards my plan?
A. For a private plan to count, you have to have created it yourself, or ownership of the project has to have been transferred to you. The first private project is always free. After the first project, all new private projects you create will count towards your plan.

### Q. What happens if I create more private projects than allowed by my plan?
A. You will be prompted to subscribe to an upgraded plan if you outgrow the private projects allowed by your current plan.

### Q. Can I delete projects and then downgrade to a lower plan?
A. Yes! You can delete projects. We recommend you export the project and save it locally before deleting them on Taiga in case you ever need to access it again.

### Q. Do imported projects count towards my plan?
A. Yes. Any imported projects counts towards your plan as would a newly created project. Please be aware that we do not guarantee that a project created with a previous version of Taiga will be importable to the most current version of Taiga. You may have to install it to your own instance running the version of Taiga last used by the exported project, and then upgrade that instance to the latest version of Taiga.

### Q. Can I chose a currency different from the USD?
A. For now, we only accept US$ Dollars.

---
order: 10
---
is_featured: true
