title: Payment Process FAQs
---
body:

### Q. Who has to pay to use Taiga?
A. Project administrators are responsible for payment. If your projects on Taiga.io are ALL free or if you have installed Taiga on your own servers, you pay nothing (Though please fee free to make donations to us via paypal.) If you have just one private project, you also pay nothing. Paid plans begin to apply once you are the administrator of 2 or more private projects.

### Q. I am a member of more than 2 private projects. Do I have to pay anything?
A. No. Only the project administrator who created more 2 or more private projects has to subscribe to a paid plan. You will not have to pay regardless of the number of private projects to which you are invited.

### Q. Why is my project blocked?
A. We are sorry to hear that. The reason any project would be blocked is because the owner of that project did not subscribe in time to an appropriate paid plan. The project hasn’t been deleted at all, it is simply not accessible for the time being.

If you happen to be the project’s owner, Taiga would already suggest how to proceed or you can simply go to your [subscription settings page](https://tree.taiga.io/user-settings/contrib/subscriptions "subscription settings page"). If you encounter any problem simply contact [support@taiga.io](mailto:support@taiga.io) and we will give you instructions to follow so you can subscribe to a paid plan.

If you are not the project’s owner, we suggest you contact him or her. Please tell him or her to follow the instructions on Taiga to subscribe to a paid plan. Your project will immediately be available again.

### Q. Can I keep using taiga for free?
A. The team behind Taiga wanted to prove that they could build a sustainable business model based on pure Open Source development where data belonged to the users and you could choose to use either our fully supported cloud version on taiga.io or your private instance behind your firewall.

For over two years, Taiga has been designed, developed, supported and marketed by a full-time team of more than 10 people. And it has been free all this time but the moment has come where we must put in place a sustained freemium model.

Openness and transparency are key differentiators for Taiga. Our intention to introduce paid and the pricing scheme have been featured on our website and on our regular newsletters for more than a year now. We take the “Don’t do to others what you would not do to yourself” motto quite seriously and so we always made sure that people would know that the freemium model would be a reality at some point.

However, despite all our efforts, we might have missed some people and since there won’t be an easy workaround to that, we will have to go to a case per case analysis.

Taiga has been open source since its inception and will continue to be so. We’ve been asked this question many times and we have a consistent answer: Anyone can run their own private Taiga instance and import or export projects to or from other Taiga instances, including the taiga.io instance. Moving in and out of the taiga.io cloud is a trivial matter.

You can read how to do this on our documentation [here](https://tree.taiga.io/support/frequently-asked-questions/how-do-i-install-taiga-on-my-own-servers-at-home-or-at-work/)

If you would like to continue using the Taiga.io service in the free tier plan (1 private project and an infinite number of public projects) there are two easy ways that can be combined to achieve that goal:

- Making some private projects public. Public projects never count towards the paid plans and sometimes a private project is not really that private and can go public with no harm to the owner and members (it won’t allow other people to change a thing, only see the project’s content). If you like this idea, simply go to admin > Project Details for each project, and designate your projects as "public". Note that Public projects are listed in Taiga.io's [discover section](https://tree.taiga.io/discover), can be accessed (read only) by anyone with access to the URL and are indexed by search engines.
- [Export projects](https://taiga.io/support/import-export-projects/)  that you do not use and then delete them. Please delete with care. Once a project is deleted it cannot be recovered! You can also use this option if you wish to downgrade plan. Taiga's pricing plans can be [found here](http://taiga.io#pricing).
- A variant on the second option is to export a project, delete it in taiga.io and then import it to a different taiga instance (perhaps your own). Many people are using this as a way to archive projects but is also a way to keep working on them.

Please note that our free tier plan does have a limit of 25 members per project.

Note that users who have not selected a subscription plan or taken the actions detailed above will not be able to access their private projects starting May 3rd until a specific manual action is taken. Public projects remain unaffected.

### Q. Can I transfer the ownership of my blocked project?
A. Transferring the project ownership of a blocked project might be an unexpected burden to the transferee so we would like to avoid that at all costs. The simplest and fastest solution is to simply subscribe to the minimum paid plan on a monthly basis and then do the project ownership transfer normally (the other person would still have to accept clicking on an link sent to him or her via email).

We have a Plan B that will take much longer, which is that both you and the transferee send an email to support@taiga.io explicitly requesting the project ownership transfer for one or more projects where both of you are already members. That will trigger a manual action on our side but you might have to wait a day or two.

### Q. Are there any restrictions to upgrading and downgrading plans?
A. No. You can upgrade and downgrade at any time. When you are ready to make a change, just select the new plan to which you want to subscribe. We will ensure that you qualify for the new plan (i.e. that if you select the 2-5 private project plan, you don't have 6 projects) and we will process the change. You will see the change reflected in the next billing cycle.

### Q. What is my billing cycle?
A. You will be billed in monthly cycles depending on when you first sign up. So if you are on a monthly plan and start say on May 12th, you will be billed again June 12th.

### Q. What private projects count towards my plan?
A. For a private plan to count, you have to have created it yourself, or ownership of the project has to have been transferred to you. The first private project is always free. After the first project, all new private projects you create will count towards your plan.

### Q. What happens if I create more private projects than allowed by my plan?
A. You will be prompted to subscribe to an upgraded plan if you outgrow the private projects allowed by your current plan.

### Q. Can I downgrade to a lower plan?
A. Yes! You can delete projects or make them public to fit in a lower plan. We recommend you export the project and save it locally before deleting them on Taiga in case you ever need to access it again.

### Q. Do imported projects count towards my plan?
A. Yes. Any imported projects counts towards your plan as would a newly created project. Please be aware that we do not guarantee that a project created with a previous version of Taiga will be importable to the most current version of Taiga. You may have to install it to your own instance running the version of Taiga last used by the exported project, and then upgrade that instance to the latest version of Taiga.

### Q. Can I chose a currency different from the USD?
A. For now, we only accept US$ Dollars.

---
order: 10
---
is_featured: true
