title: Who Is Taiga For?
---
body:

_Free. Open Source. Powerful. Taiga is a project management platform for startups and agile developers & designers who want a simple, beautiful tool that makes work truly enjoyable._

### Why Taiga

Taiga can handle both simple and complex projects. We believe work can be made more enjoyable if the management tool can get out of the way and allow people to focus on the job at hand. Having to deal with a complex, unintuitive tool just adds more hassle and complication. We built Taiga to be simple, intuitive and easy. A tool that anyone can learn to use without need for instruction or training.

Taiga was built with an Open Source philosophy. We wish to empower a global community of developers, designers, product managers and companies that thrive on sharing their creativity and their work product.

Taiga is an alternative for users who are unhappy with their project management tool, or for students and others who are adopting a tool for the first time.

Fortunately, there are many tools to chose from, some of them pretty terrific. But many are just _another me-too project management tool_ lacking purpose. We're obsessed with usability, speed, beauty, simplicity and power. We want to offer these features in an Open Source environment so that together we can continue to build a best-in-class tool.

Initially we built Taiga for ourselves, to manage our own projects. The more we improved the tool, the more we realized we had to share it with others. When building it we knew we would provide a useful tool that people would love if:

- it's fun to use.
- it's intuitive.
- it's clean and elegant.
- it's customizable and adaptable to the needs of most teams.
- it's in constant development by a core team and its community of users.
- it's open source.
- it's core value is offered for free.
- it's sexy!

We think we're getting there. And with your help. We know we will have the tool to beat!

### What is the best way to get started using Taiga?

If you are familiar with agile methodologies, you can jump right in. No need to see videos, read manuals or get trained. Just dig around our documentation and this support page for a quick overview.

When you first create a project you'll be asked if you want to use the Kanban template or the Scrum template. If you're unsure, select either. You can later enable them both. You can decide which to keep later, and you can switch back and forth between using either or both at any time.

If you need something and you don't find an answer here, please contact us and we will help you.

If you think Scrum is a part of the human anatomy or Kanban a character in The Flintstones, you'll need a bit of extra help. We hope to get around to making our own tutorials, but fortunately there are some great resources already out there. We recommend you look at these first, and then just futz around with the tool till it starts making sense. Laura, a local sixth grader we recruited figured it out in less than 15 minutes.

- **Learning about Kanban (in 5 min)**
  <iframe width="100%" height="480" src="https://www.youtube-nocookie.com/embed/R8dYLbJiTUE" frameborder="0" allowfullscreen></iframe>
- **Learning about Scrum (in 10 min)**
  <iframe width="100%" height="480" src="https://www.youtube-nocookie.com/embed/XU0llRltyFM" frameborder="0" allowfullscreen></iframe>
- **Another Scrum video (15 min)**
  <iframe width="100%" height="480" src="https://www.youtube-nocookie.com/embed/D8vT7G0WATM" frameborder="0" allowfullscreen></iframe>


### My sister Rody is having a destination birthday party for her closest 1,000 friends. Can I use taiga.io?

Yes, and what a party it will be.

For something like this just select the Kanban feature, change the names of the headers for each column on the Kanban to categories that make sense for tracking this gig, and start creating tasks, inviting people like party planners, travel agents,etc., and get everyone to plan together. And can you spare an invitation?

### My brother Steven has a startup that's building a new Bitcoin exchange, can I use taiga.io?

Yes!

This sounds like a project that should use the Scrum template. Populate the backlog with all the user stories you need, add team members, drag and drop the highest priority user stories to your first sprint, assign someone to work on them, add tasks belonging to each specific user story and start developing.
---
order: 10
---
is_featured: true
