title: Important Information about our Code of Conduct
---
body:

This code of conduct applies to all of the projects under the Taiga.io organization on GitHub and
 the Taiga community at large (mailing lists, Twitter, etc.).

This is a reproduction of the *Taiga.io Community CoC* but you can find the last version
[here](https://github.com/taigaio/code-of-conduct/blob/master/CODE_OF_CONDUCT.md "See the last version of Taiga Community CoC").

> **Taiga.io Community CoC (Code of Conduct)**
> *Version 0.1*
>
> As contributors and maintainers of any Taiga.io project, and in the interest of
> fostering an open and welcoming community, we pledge to respect all people who
> contribute through reporting issues, posting feature requests, updating
> documentation, submitting pull requests or patches, and other activities.
>
> We are committed to making participation in this projects a harassment-free
> experience for everyone, regardless of level of experience, gender, gender
> identity and expression, sexual orientation, disability, personal appearance,
> body size, race, ethnicity, age, religion, or nationality.
>
> Examples of unacceptable behavior by participants include:
>
> * The use of sexualized language or imagery
> * Personal attacks
> * Trolling or insulting/derogatory comments
> * Public or private harassment
> * Publishing other's private information, such as physical or electronic
>   addresses, without explicit permission
> * Other unethical or unprofessional conduct
>
> Project maintainers have the right and responsibility to remove, edit, or
> reject comments, commits, code, wiki edits, issues, and other contributions
> that are not aligned to this Code of Conduct, or to ban temporarily or
> permanently any contributor for other behaviors that they deem inappropriate,
> threatening, offensive, or harmful.
>
> By adopting this Code of Conduct, project maintainers commit themselves to
> fairly and consistently applying these principles to every aspect of managing
> this project. Project maintainers who do not follow or enforce the Code of
> Conduct may be permanently removed from the project team.
>
> This code of conduct applies both within project spaces and in public spaces
> when an individual is representing the project or its community (like our
> mailing list, Google Groups, in Twitter, Facebook, etc.).
>
> Instances of abusive, harassing, or otherwise unacceptable behavior may be
> reported by contacting a project maintainer at
> [conduct@taiga.io](mailto:coc@taiga.io). All complaints will be reviewed
> and investigated and will result in a response that is deemed necessary and
> appropriate to the circumstances. Maintainers are obligated to maintain
> confidentiality with regard to the reporter of an incident.
>
> This Code of Conduct is adapted from the [Contributor Covenant][homepage],
> version 1.3.0, available at
> [http://contributor-covenant.org/version/1/3/0/][version]
>
> [homepage]: http://contributor-covenant.org
> [version]: http://contributor-covenant.org/version/1/3/0/

This CoC is based on the [Contributor Covenant](https://github.com/Bantik/contributor_covenant)
by [Coraline Ada Ehmke (Bantik)](https://github.com/Bantik).

If you have suggestions to improve this code of conduct, please submit an issue or a Pull Request in the
GitHub repository [taigaio/code-of-conduct](https://github.com/taigaio/code-of-conduct "See Taiga.io CoC repository at GitHub").

You can also contact us at [conduct@taiga.io](mailto:conduct@taiga.io "Sent email to conduct@taiga.io").

---
order: 90
