title: What is the doomline?
---
body:

### Q. What is the Doomline?
A. The Doomline (AKA Project Scope) is the estimated set of User Story points that will be delivered at the end of the project. The Doomline is a powerful way to visualize what work is at risk for a given deadline and what work will likely make it in.

Typically, all User Stories are estimated with points. Points indicate the relative time/weight/complexity/effort that the team believes is necessary to expend to complete a particular User Story. When the team is estimating consistently, the Doomline module uses the team's historical velocity to compute predicted completion date for a given amount of scope. When used properly, the Doomline enables ruthless scope management against an aggressive deadline.


The Doomline is visible in the Taiga interface in the backlog module. (The Doomline may be configured in the project admin area). When looking at the Product Backlog, the Doomline is displayed as a red bar in the middle of our User Stories. This is the project scope.

![Doomline](doomline.jpg "Doomline")

### Q. How do I configure my project Doomline?
A. To configure your doomline, you should have admin privileges on your project. In the admin area, under the ``Modules`` section, find your backlog settings. If you change your 'Expected total of story points' in the admin area, the Doomline will automatically move to fit in the new project scope.

---
order: 100
---
is_featured: true
