title: Gogs integration
---
body:

*Gogs is a self-hosted Git service written in Go.*

First things first, Gogs is a huge platform with lots of features. Integration will always take time so please be patient. If you need a specific integration and you feel ready to get your machete and cut right into the taiga, please review our [API Docs](http://taigaio.github.io/taiga-doc/dist/api.html).

If you need help with a specific feature, you can always get in touch with our community through our [mailing list](https://groups.google.com/forum/#!forum/taigaio)

### 1. Configure Taiga
Go to *Admin > Contrib plugins > Gogs*

![Taiga Gogs Menu](taiga-gogs-menu.png "Taiga Gogs Menu")

1. Fill in the Secret key or use the one that it is auto generated
   ![Taiga Gogs Config](taiga-gogs-integration.png "Taiga Gogs Config")
2. Copy the Payload URL field.

### 2. Configure Gogs
Go to your repository

1. Click on *Settings > Webhooks > Add webhook*
2. On the form set the *Payload URL* and the *Secret* with the payload URL and
   Secret key from Taiga.
3. Taiga only listen for push events (changing element status via commit
   message) in the case of gogs.
   ![Gogs Webhooks](gogs-webhooks.png "Gogs Webhooks")


### Changing elements status via commit message

The status of any issue, task or user story can be changed via commit message.
You may want to read more
[about this feature](https://taiga.io/support/changing-elements-status-via-commit-message/)

---
order: 10
