title: Custom Fields
---
body:

Taiga includes optional custom fields in its administration panel. It will provide teams with a flexible input to fit in their workflow.

Users with administration permissions will be able to create new custom fields for their project User Stories, Tasks and Issues.


### 1. Configure Custom Fields

1. Go to one of your Taiga projects.
2. Click on the *admin* button. _In this example we will focus on User Stories, but this feature is also available on tasks and issues, and the same steps should be followed to edit them._
3. Go to *Attributes > US* and scroll down to the custom fields configuration.
4. Fill in the name and description of your custom field. Remember your custom field needs a context for other users to understand it correctly.  
   ![Custom Fields Configuration](customfields01.png "Custom Fields Configuration")
5. Save the changes.


### 2. Using custom fields

Once you created your custom fields, you probably want to use them. Go to you US/Task/Issue and you will find a new area under the description area titled custom fields.

![Custom Fields Edition](customfields02.png "Custom Fields Edition")

You can add content to your custom field, and once is saved, you will always be able to edit it again. To edit its title and description follow the *Configure Custom Fields* instructions above.

---
order: 10
